{
  "name": "js-selenium",
  "version": "1.0.0",
  "description": "practice selenium with Javascript",
  "license": "ISC",
  "author": "DA",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "js-selenium": "file:",
    "mocha": "^11.1.0",
    "selenium-webdriver": "^4.28.1"
  }
}
